{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../../LoginSocket1"
		},
		{
			"path": "../../../../../../../../../Downloads/Client (2)"
		},
		{
			"path": "../../../../../../../../../Downloads/chatservice1"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.debug.settings.onBuildFailureProceed": true,
		"java.project.sourcePaths": [
			"src/main/java/org/example/src/rmi",
			"src/main/java/org/example/src/Main"
		],
		"liveServer.settings.multiRootWorkspaceName": "case-study-main-2"
	}
}